# spring-boot-architecture-upf

./: .gitignore  README.md  pom.xml
src/main/java/edu/upf/model/: SiModelApplication.java
src/main/java/edu/upf/model/config/: ApplicationSecurity.java  DataConfig.java  EmbeddedDatabaseDataConfig.java  OracleSQLConfiguration.java  StandaloneDataConfig.java  WebConfig.java
src/main/java/edu/upf/model/controller/: AlumneController.java  DefaultController.java  ErrorController.java
src/main/java/edu/upf/model/enums/: AlumneEnum.java
src/main/java/edu/upf/model/form/: AlumneCercaForm.java  AlumneLlistaForm.java
src/main/java/edu/upf/model/model/: Alumne.java  Rol.java  Usuari.java
src/main/java/edu/upf/model/properties/: CasProperties.java  HibernateProperties.java  OracleSQLProperties.java
src/main/java/edu/upf/model/repository/: AlumneRepository.java  RolRepository.java  UsuariRepository.java
src/main/java/edu/upf/model/security/: CasUserDetailsService.java  UserDetailsImpl.java
src/main/java/edu/upf/model/security/pojo/: AtributsCAS.java
src/main/java/edu/upf/model/service/: AlumneService.java  AlumneServiceImpl.java  RolService.java  RolServiceImpl.java  UsuariService.java  UsuariServiceImpl.java
src/main/resources/: ValidationMessages_ca.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  application-DES.yml  application-INT.yml  application-PRO.yml  application.properties  logback-spring.xml  messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: inici.html  layout.html
src/main/resources/templates/alumne/: alumneCerca.html  alumneLlista.html
src/main/resources/templates/error/: 401.html  errorGeneral.html
src/main/resources/templates/fragments/: head.html  header.html  scripts.html
src/test/java/edu/upf/model/: ApplicationTests.java
src/test/java/edu/upf/model/integration/: DefaultControllerTest.java
src/test/resources/: application-TEST.yml
src/test/resources/db/: schema.sql  test-data.sql
src/test/resources/db/sql/: clean-up.sql  insert-cap.sql
